$TTL    86400
googlesyndication.com. 300 IN A 64.233.177.106
googlesyndication.com. 300 IN A 64.233.177.147
googlesyndication.com. 300 IN A 64.233.177.105
googlesyndication.com. 300 IN A 64.233.177.103
googlesyndication.com. 300 IN A 64.233.177.104
googlesyndication.com. 300 IN A 64.233.177.99
googlesyndication.com. 300 IN AAAA 2607:f8b0:4002:c08::6a
googlesyndication.com. 600 IN MX 50 alt4.aspmx.l.google.com.
googlesyndication.com. 600 IN MX 20 alt1.aspmx.l.google.com.
googlesyndication.com. 600 IN MX 40 alt3.aspmx.l.google.com.
googlesyndication.com. 600 IN MX 30 alt2.aspmx.l.google.com.
googlesyndication.com. 600 IN MX 10 aspmx.l.google.com.
googlesyndication.com. 345600 IN NS ns4.google.com.
googlesyndication.com. 345600 IN NS ns3.google.com.
googlesyndication.com. 345600 IN NS ns1.google.com.
googlesyndication.com. 345600 IN NS ns2.google.com.
googlesyndication.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144663733 900 900 1800 60
googlesyndication.com. 3600 IN TXT "v=spf1 include:_spf.google.com ?all"

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

