$TTL    86400
webmproject.org. 300 IN A 173.194.219.106
webmproject.org. 300 IN A 173.194.219.99
webmproject.org. 300 IN A 173.194.219.147
webmproject.org. 300 IN A 173.194.219.103
webmproject.org. 300 IN A 173.194.219.104
webmproject.org. 300 IN A 173.194.219.105
webmproject.org. 300 IN AAAA 2607:f8b0:4002:c03::93
webmproject.org. 3600 IN MX 10 aspmx5.googlemail.com.
webmproject.org. 3600 IN MX 10 aspmx2.googlemail.com.
webmproject.org. 3600 IN MX 10 aspmx3.googlemail.com.
webmproject.org. 3600 IN MX 5 alt2.aspmx.l.google.com.
webmproject.org. 3600 IN MX 5 alt1.aspmx.l.google.com.
webmproject.org. 3600 IN MX 1 aspmx.l.google.com.
webmproject.org. 3600 IN MX 10 aspmx4.googlemail.com.
webmproject.org. 345600 IN NS ns4.google.com.
webmproject.org. 345600 IN NS ns1.google.com.
webmproject.org. 345600 IN NS ns2.google.com.
webmproject.org. 345600 IN NS ns3.google.com.
webmproject.org. 3600 IN TXT "v=spf1 include:_spf.google.com ~all"
webmproject.org. 60 IN SOA ns4.google.com. dns-admin.google.com. 144663733 900 900 1800 60

	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
*                        IN    CNAME   cname.google.com.
