$TTL    86400
googlehosted.com. 345600 IN NS ns2.google.com.
googlehosted.com. 345600 IN NS ns4.google.com.
googlehosted.com. 345600 IN NS ns1.google.com.
googlehosted.com. 345600 IN NS ns3.google.com.
googlehosted.com. 60 IN SOA ns2.google.com. dns-admin.google.com. 144654451 900 900 1800 60
googlehosted.com. 300 IN TXT "v=spf1 -all"

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

