$TTL    86400
google.com.cn. 300 IN A 74.125.196.160
google.com.cn. 300 IN AAAA 2607:f8b0:4002:c07::a0
google.com.cn. 600 IN MX 20 alt1.aspmx.l.google.com.
google.com.cn. 600 IN MX 30 alt2.aspmx.l.google.com.
google.com.cn. 600 IN MX 50 alt4.aspmx.l.google.com.
google.com.cn. 600 IN MX 10 aspmx.l.google.com.
google.com.cn. 600 IN MX 40 alt3.aspmx.l.google.com.
google.com.cn. 345600 IN NS ns4.google.com.
google.com.cn. 345600 IN NS ns1.google.com.
google.com.cn. 345600 IN NS ns3.google.com.
google.com.cn. 345600 IN NS ns2.google.com.
google.com.cn. 300 IN TXT "v=spf1 -all"
google.com.cn. 60 IN SOA ns4.google.com. dns-admin.google.com. 144663733 900 900 1800 60

@                        IN    A       203.208.43.66
@                        IN    AAAA    2607:f8b0:400e:c04::a0
www                      IN    CNAME   cname.google.cn.
accounts                 IN    CNAME   cname.google.cn.
*                        IN    CNAME   cname.google.cn.
