$TTL    86400
google.com.hk. 300 IN A 216.58.218.3
google.com.hk. 300 IN AAAA 2607:f8b0:4002:806::2003
google.com.hk. 345600 IN NS ns1.google.com.
google.com.hk. 345600 IN NS ns2.google.com.
google.com.hk. 345600 IN NS ns4.google.com.
google.com.hk. 345600 IN NS ns3.google.com.
google.com.hk. 60 IN SOA ns1.google.com. dns-admin.google.com. 144663733 900 900 1800 60
google.com.hk. 300 IN TXT "v=spf1 -all"
google.com.hk. 600 IN MX 40 alt3.aspmx.l.google.com.
google.com.hk. 600 IN MX 50 alt4.aspmx.l.google.com.
google.com.hk. 600 IN MX 10 aspmx.l.google.com.
google.com.hk. 600 IN MX 30 alt2.aspmx.l.google.com.
google.com.hk. 600 IN MX 20 alt1.aspmx.l.google.com.
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
www                      IN    CNAME   cname.google.com.
accounts                 IN    CNAME   cname.google.com.
*                        IN    CNAME   cname.google.com.
