$TTL    86400
googleusercontent.cn. 300 IN AAAA 2607:f8b0:4002:c03::84
googleusercontent.cn. 300 IN A 173.194.219.132
googleusercontent.cn. 300 IN TXT "v=spf1 -all"
googleusercontent.cn. 345600 IN NS ns1.google.com.
googleusercontent.cn. 345600 IN NS ns2.google.com.
googleusercontent.cn. 345600 IN NS ns4.google.com.
googleusercontent.cn. 345600 IN NS ns3.google.com.
googleusercontent.cn. 60 IN SOA ns1.google.com. dns-admin.google.com. 144663733 900 900 1800 60
	
@                        IN    A       203.208.43.66
*                        IN    CNAME   cname.google.cn.
