$TTL    86400
google.ms. 300 IN A 173.194.219.147
google.ms. 300 IN A 173.194.219.104
google.ms. 300 IN A 173.194.219.103
google.ms. 300 IN A 173.194.219.99
google.ms. 300 IN A 173.194.219.105
google.ms. 300 IN A 173.194.219.106
google.ms. 300 IN AAAA 2607:f8b0:4002:c03::6a
google.ms. 345600 IN NS ns3.google.com.
google.ms. 345600 IN NS ns4.google.com.
google.ms. 345600 IN NS ns1.google.com.
google.ms. 345600 IN NS ns2.google.com.
google.ms. 300 IN TXT "v=spf1 -all"
google.ms. 600 IN MX 10 aspmx.l.google.com.
google.ms. 600 IN MX 50 alt4.aspmx.l.google.com.
google.ms. 600 IN MX 20 alt1.aspmx.l.google.com.
google.ms. 600 IN MX 40 alt3.aspmx.l.google.com.
google.ms. 600 IN MX 30 alt2.aspmx.l.google.com.
google.ms. 60 IN SOA ns3.google.com. dns-admin.google.com. 144663733 900 900 1800 60
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
www                      IN    CNAME   cname.google.com.
accounts                 IN    CNAME   cname.google.com.
*                        IN    CNAME   cname.google.com.
