$TTL    86400
google.fm. 300 IN A 74.125.138.94
google.fm. 300 IN AAAA 2607:f8b0:4002:c0c::5e
google.fm. 345600 IN NS ns2.google.com.
google.fm. 345600 IN NS ns4.google.com.
google.fm. 345600 IN NS ns3.google.com.
google.fm. 345600 IN NS ns1.google.com.
google.fm. 600 IN MX 20 alt1.aspmx.l.google.com.
google.fm. 600 IN MX 40 alt3.aspmx.l.google.com.
google.fm. 600 IN MX 30 alt2.aspmx.l.google.com.
google.fm. 600 IN MX 50 alt4.aspmx.l.google.com.
google.fm. 600 IN MX 10 aspmx.l.google.com.
google.fm. 60 IN SOA ns2.google.com. dns-admin.google.com. 144674037 900 900 1800 60
google.fm. 300 IN TXT "v=spf1 -all"
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
www                      IN    CNAME   cname.google.com.
accounts                 IN    CNAME   cname.google.com.
*                        IN    CNAME   cname.google.com.
