$TTL    86400
youtube.com. 300 IN AAAA 2607:f8b0:4002:c07::88
youtube.com. 300 IN A 74.125.196.93
youtube.com. 300 IN A 74.125.196.91
youtube.com. 300 IN A 74.125.196.136
youtube.com. 300 IN A 74.125.196.190
youtube.com. 600 IN MX 50 alt4.aspmx.l.google.com.
youtube.com. 600 IN MX 30 alt2.aspmx.l.google.com.
youtube.com. 600 IN MX 10 aspmx.l.google.com.
youtube.com. 600 IN MX 20 alt1.aspmx.l.google.com.
youtube.com. 600 IN MX 40 alt3.aspmx.l.google.com.
youtube.com. 3600 IN TXT "v=spf1 include:google.com mx -all"
youtube.com. 3600 IN TXT "google-site-verification=OQz60vR-YapmaVrafWCALpPyA8eKJKssRhfIrzM-DJI"
youtube.com. 345600 IN NS ns4.google.com.
youtube.com. 345600 IN NS ns2.google.com.
youtube.com. 345600 IN NS ns3.google.com.
youtube.com. 345600 IN NS ns1.google.com.
youtube.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144663733 900 900 1800 60

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

