$TTL    86400
blogspot.com. 300 IN AAAA 2607:f8b0:4002:806::2009
blogspot.com. 300 IN A 216.58.218.9
blogspot.com. 345600 IN NS ns4.google.com.
blogspot.com. 345600 IN NS ns3.google.com.
blogspot.com. 345600 IN NS ns2.google.com.
blogspot.com. 345600 IN NS ns1.google.com.
blogspot.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144654451 900 900 1800 60
blogspot.com. 300 IN TXT "v=spf1 -all"
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
*                        IN    CNAME   cname.google.com.
