$TTL    86400
textcube.com. 300 IN AAAA 2607:f8b0:4002:c0c::79
textcube.com. 300 IN A 74.125.138.121
textcube.com. 3600 IN TXT "v=spf1 include:_spf.google.com ip4:211.245.21.7 ip4:211.245.21.8 ~all"
textcube.com. 3600 IN TXT "google-site-verification=ziJxHfuqfuIoYLk_6BgbqRQQEdma0nAeRTTdNKWhze4"
textcube.com. 600 IN MX 20 alt1.aspmx.l.google.com.
textcube.com. 600 IN MX 40 alt3.aspmx.l.google.com.
textcube.com. 600 IN MX 10 aspmx.l.google.com.
textcube.com. 600 IN MX 30 alt2.aspmx.l.google.com.
textcube.com. 600 IN MX 50 alt4.aspmx.l.google.com.
textcube.com. 345600 IN NS ns4.google.com.
textcube.com. 345600 IN NS ns2.google.com.
textcube.com. 345600 IN NS ns1.google.com.
textcube.com. 345600 IN NS ns3.google.com.
textcube.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144654451 900 900 1800 60

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

