$TTL    86400
google.is. 300 IN A 173.194.219.94
google.is. 300 IN AAAA 2607:f8b0:4002:c03::5e
google.is. 345600 IN NS ns2.google.com.
google.is. 345600 IN NS ns1.google.com.
google.is. 300 IN TXT "v=spf1 -all"
google.is. 60 IN SOA ns2.google.com. dns-admin.google.com. 144663733 900 900 1800 60
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
www                      IN    CNAME   cname.google.com.
accounts                 IN    CNAME   cname.google.com.
*                        IN    CNAME   cname.google.com.
