$TTL    86400
keyhole.com. 345600 IN NS ns1.google.com.
keyhole.com. 345600 IN NS ns2.google.com.
keyhole.com. 345600 IN NS ns3.google.com.
keyhole.com. 345600 IN NS ns4.google.com.
keyhole.com. 600 IN MX 40 alt3.aspmx.l.google.com.
keyhole.com. 600 IN MX 10 aspmx.l.google.com.
keyhole.com. 600 IN MX 50 alt4.aspmx.l.google.com.
keyhole.com. 600 IN MX 30 alt2.aspmx.l.google.com.
keyhole.com. 600 IN MX 20 alt1.aspmx.l.google.com.
keyhole.com. 60 IN SOA ns1.google.com. dns-admin.google.com. 144654451 900 900 1800 60
keyhole.com. 300 IN A 72.14.249.189
keyhole.com. 3600 IN TXT "v=spf1 include:_spf.google.com ~all"

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

