$TTL    86400
chromium.org. 300 IN AAAA 2001:4860:4802:32::1b
chromium.org. 1209600 IN NS ns3.google.com.
chromium.org. 1209600 IN NS ns4.google.com.
chromium.org. 1209600 IN NS ns2.google.com.
chromium.org. 1209600 IN NS ns1.google.com.
chromium.org. 604800 IN MX 30 aspmx5.googlemail.com.
chromium.org. 604800 IN MX 20 alt2.aspmx.l.google.com.
chromium.org. 604800 IN MX 10 aspmx.l.google.com.
chromium.org. 604800 IN MX 30 aspmx2.googlemail.com.
chromium.org. 604800 IN MX 30 aspmx3.googlemail.com.
chromium.org. 604800 IN MX 30 aspmx4.googlemail.com.
chromium.org. 604800 IN MX 20 alt1.aspmx.l.google.com.
chromium.org. 3600 IN TXT "v=spf1 include:_spf.google.com ?all"
chromium.org. 60 IN SOA ns3.google.com. dns-admin.google.com. 144663733 900 900 1800 60
chromium.org. 300 IN A 216.239.32.27
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
*                        IN    CNAME   cname.google.com.
