$TTL    86400
wikinews.org. 600 IN A 208.80.154.224
wikinews.org. 600 IN AAAA 2620:0:861:ed1a::1
wikinews.org. 86400 IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. 2016100416 43200 7200 1209600 3600
wikinews.org. 86400 IN NS ns0.wikimedia.org.
wikinews.org. 86400 IN NS ns1.wikimedia.org.
wikinews.org. 86400 IN NS ns2.wikimedia.org.
wikinews.org. 3600 IN MX 10 mx1001.wikimedia.org.
wikinews.org. 3600 IN MX 50 mx2001.wikimedia.org.
wikinews.org. 600 IN TXT "google-site-verification=Y0vY1BF6Bd2LYYcu-Tr3oCZVCdqVJoEX2Eyz4g2VKCw"

ns            IN    A       91.198.174.204
cname		  IN	A		91.198.174.192
@             IN    A       91.198.174.192
*             IN    CNAME   cname.wikipedia.org.


