include   "E:\Workspaces\.bind9\etc\named.iteration.conf";

logging {
    channel query_log {
        file "tmp/query.log" versions 3 size 20m;
        severity info;
        print-time yes;
        print-category yes;
    };
    category queries {
        query_log;
    };
};


include   "etc/rndc.key";
include   "etc/view.conf";
include   "data/ns.conf";