options     {
    listen-on     port 53 { any; };
	listen-on-v6  port 53 { any; };
    directory             "E:\Workspaces\.bind9";
	pid-file              "tmp/named.pid";
	dump-file             "tmp/cache_dump.db";
	statistics-file       "tmp/named_stats.txt";
    memstatistics-file    "tmp/named_mem_stats.txt";
	
	recursion no;
	notify yes;
	auth-nxdomain no;
	allow-transfer { none; };
    allow-query      { any; };
};

include   "data/root/root-iteration.conf";
