options     {
    listen-on     port 53 { any; };
	listen-on-v6  port 53 { any; };
    directory             "E:\Workspaces\.bind9";
	pid-file              "tmp/named.pid";
	dump-file             "tmp/cache_dump.db";
	statistics-file       "tmp/named_stats.txt";
    memstatistics-file    "tmp/named_mem_stats.txt";
	
	recursion yes;
	forward first;
    forwarders    {
        223.5.5.5;
		223.6.6.6;
    };
	notify yes;
	auth-nxdomain no;
	transfer-format many-answers;
	allow-transfer { none; };
    allow-query      { any; };
};



