#view  "internal" {
#   match-clients { our-nets; };            // 匹配内网客户的访问
#   recursion yes;                          // 对内网客户允许执行递归查询
#   zone "example.com" {                    // 定义内网客户可见的区声明
#      type master;
#      file "var/example.com.hosts.internal";
#   };
#};

#view  "external" {
#   match-clients { any; };                 // 匹配 Internet 客户的访问
#   recursion no;                           // 对 Internet 客户不允许执行递归查询
#   zone "example.com" {                    // 定义 Internet 客户可见的区声明
#      type master;
#      file "var/example.com.hosts.external";
#   };
#};