$TTL    86400
googlecode.com. 300 IN A 216.58.218.4
googlecode.com. 300 IN AAAA 2607:f8b0:4002:806::2004
googlecode.com. 345600 IN NS ns1.google.com.
googlecode.com. 345600 IN NS ns2.google.com.
googlecode.com. 345600 IN NS ns4.google.com.
googlecode.com. 345600 IN NS ns3.google.com.
googlecode.com. 10800 IN MX 10 alt1.gmr-smtp-in.l.google.com.
googlecode.com. 10800 IN MX 10 alt2.gmr-smtp-in.l.google.com.
googlecode.com. 10800 IN MX 5 gmr-smtp-in.l.google.com.
googlecode.com. 300 IN TXT "IPROTA_D29306-XXX"
googlecode.com. 300 IN TXT "v=spf1 include:_spf.google.com ?all"
googlecode.com. 60 IN SOA ns1.google.com. dns-admin.google.com. 144654451 900 900 1800 60

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

