$TTL    86400
mediawiki.org. 600 IN A 208.80.154.224
mediawiki.org. 600 IN AAAA 2620:0:861:ed1a::1
mediawiki.org. 86400 IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. 2016100416 43200 7200 1209600 3600
mediawiki.org. 86400 IN NS ns2.wikimedia.org.
mediawiki.org. 86400 IN NS ns0.wikimedia.org.
mediawiki.org. 86400 IN NS ns1.wikimedia.org.
mediawiki.org. 3600 IN MX 10 mx1001.wikimedia.org.
mediawiki.org. 3600 IN MX 50 mx2001.wikimedia.org.
mediawiki.org. 600 IN TXT "google-site-verification=SB70h2VwbTUOmrd3YTPxnT4gjjX5u_g8MAxkIaCW03c"

ns            IN    A       91.198.174.204
cname		  IN	A		91.198.174.192
@             IN    A       91.198.174.192
*             IN    CNAME   cname.wikipedia.org.


