$TTL    86400
google.com.iq. 300 IN A 216.58.218.4
google.com.iq. 300 IN AAAA 2607:f8b0:4002:806::2004
google.com.iq. 345600 IN NS ns2.google.com.
google.com.iq. 345600 IN NS ns1.google.com.
google.com.iq. 345600 IN NS ns4.google.com.
google.com.iq. 345600 IN NS ns3.google.com.
google.com.iq. 60 IN SOA ns2.google.com. dns-admin.google.com. 144663733 900 900 1800 60
google.com.iq. 300 IN MX 0 .
google.com.iq. 300 IN TXT "v=spf1 -all"
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
www                      IN    CNAME   cname.google.com.
accounts                 IN    CNAME   cname.google.com.
*                        IN    CNAME   cname.google.com.
