$TTL    86400
ytimg.com. 600 IN MX 20 alt1.aspmx.l.google.com.
ytimg.com. 600 IN MX 30 alt2.aspmx.l.google.com.
ytimg.com. 600 IN MX 10 aspmx.l.google.com.
ytimg.com. 600 IN MX 50 alt4.aspmx.l.google.com.
ytimg.com. 600 IN MX 40 alt3.aspmx.l.google.com.
ytimg.com. 345600 IN NS ns3.google.com.
ytimg.com. 345600 IN NS ns2.google.com.
ytimg.com. 345600 IN NS ns4.google.com.
ytimg.com. 345600 IN NS ns1.google.com.
ytimg.com. 60 IN SOA ns3.google.com. dns-admin.google.com. 144663733 900 900 1800 60
ytimg.com. 300 IN TXT "v=spf1 -all"

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

