$TTL 3600000
root-servers.net.	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. (
	2017082900 	; Serial
	14400 		; Refresh
	7200 		; Retry
	1209600 	; Expiry
	3600000 )	; Minimum

; NS Set follows

root-servers.net.	IN	NS	a.root-servers.net.
root-servers.net.	IN	NS	b.root-servers.net.
root-servers.net.	IN	NS	c.root-servers.net.
root-servers.net.	IN	NS	d.root-servers.net.
root-servers.net.	IN	NS	e.root-servers.net.
root-servers.net.	IN	NS	f.root-servers.net.
root-servers.net.	IN	NS	g.root-servers.net.
root-servers.net.	IN	NS	h.root-servers.net.
root-servers.net.	IN	NS	i.root-servers.net.
root-servers.net.	IN	NS	j.root-servers.net.
root-servers.net.	IN	NS	k.root-servers.net.
root-servers.net.	IN	NS	l.root-servers.net.
root-servers.net.	IN	NS	m.root-servers.net.


; MX Record for root-servers.net follows.

b.root-servers.net.	IN	MX	20 mail.isi.edu.
i.root-servers.net.	IN	MX	10 mx.i.root-servers.org.

; A records Follow

a.root-servers.net.	IN	A	198.41.0.4
a.root-servers.net.	IN	AAAA	2001:503:ba3e:0:0:0:2:30

b.root-servers.net.	IN	A	192.228.79.201
b.root-servers.net.	IN	AAAA	2001:500:200:0:0:0:0:b

c.root-servers.net.	IN	A	192.33.4.12
c.root-servers.net.	IN	AAAA	2001:500:2:0:0:0:0:c

d.root-servers.net.	IN	A	199.7.91.13
d.root-servers.net.	IN	AAAA	2001:500:2d:0:0:0:0:d

e.root-servers.net.	IN	A	192.203.230.10
e.root-servers.net.	IN	AAAA	2001:500:a8:0:0:0:0:e

f.root-servers.net.	IN	A	192.5.5.241
f.root-servers.net.	IN	AAAA	2001:500:2f:0:0:0:0:f

g.root-servers.net.	IN	A	192.112.36.4
g.root-servers.net.	IN	AAAA	2001:500:12:0:0:0:0:d0d

h.root-servers.net.	IN	A	198.97.190.53
h.root-servers.net.	IN	AAAA	2001:500:1:0:0:0:0:53

i.root-servers.net.	IN	A	192.36.148.17
i.root-servers.net.	IN	AAAA	2001:7fe:0:0:0:0:0:53

j.root-servers.net.	IN	A	192.58.128.30
j.root-servers.net.	IN	AAAA	2001:503:c27:0:0:0:2:30

k.root-servers.net.	IN	A	193.0.14.129
k.root-servers.net.	IN	AAAA	2001:7fd:0:0:0:0:0:1

l.root-servers.net.	IN	A	199.7.83.42
l.root-servers.net.	IN	AAAA	2001:500:9f:0:0:0:0:42

m.root-servers.net.	IN	A	202.12.27.33
m.root-servers.net.	IN	AAAA	2001:dc3:0:0:0:0:0:35
;End of file.
