$TTL    86400
blogger.com. 300 IN AAAA 2607:f8b0:4002:c07::bf
blogger.com. 300 IN A 74.125.196.191
blogger.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144654451 900 900 1800 60
blogger.com. 3600 IN TXT "v=spf1 include:_spf.google.com ?all"
blogger.com. 3600 IN TXT "google-site-verification=-OR7o1cPY_Zi3wrXwQJWk81kffyeNb7Q77lb91jtINY"
blogger.com. 3600 IN MX 5 gmr-smtp-in.l.google.com.
blogger.com. 3600 IN MX 10 alt1.gmr-smtp-in.l.google.com.
blogger.com. 3600 IN MX 10 alt2.gmr-smtp-in.l.google.com.
blogger.com. 345600 IN NS ns4.google.com.
blogger.com. 345600 IN NS ns3.google.com.
blogger.com. 345600 IN NS ns1.google.com.
blogger.com. 345600 IN NS ns2.google.com.
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
*                        IN    CNAME   cname.google.com.
