$TTL    86400
blogblog.com. 300 IN AAAA 2607:f8b0:4002:c06::bf
blogblog.com. 300 IN A 74.125.21.191
blogblog.com. 86400 IN NS ns1.google.com.
blogblog.com. 86400 IN NS ns4.google.com.
blogblog.com. 86400 IN NS ns3.google.com.
blogblog.com. 86400 IN NS ns2.google.com.
blogblog.com. 60 IN SOA ns1.google.com. dns-admin.google.com. 144654451 900 900 1800 60
blogblog.com. 300 IN TXT "v=spf1 -all"
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
*                        IN    CNAME   cname.google.com.
