$TTL    86400
wiktionary.org. 600 IN A 208.80.154.224
wiktionary.org. 600 IN AAAA 2620:0:861:ed1a::1
wiktionary.org. 86400 IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. 2016100416 43200 7200 1209600 3600
wiktionary.org. 86400 IN NS ns1.wikimedia.org.
wiktionary.org. 86400 IN NS ns2.wikimedia.org.
wiktionary.org. 86400 IN NS ns0.wikimedia.org.
wiktionary.org. 3600 IN MX 10 mx1001.wikimedia.org.
wiktionary.org. 3600 IN MX 50 mx2001.wikimedia.org.
wiktionary.org. 600 IN TXT "google-site-verification=wDfZC58wuashI6IzZt6OI7E61HCDIV2jpNZJY9cHl3g"

ns            IN    A       91.198.174.204
cname		  IN	A		91.198.174.192
@             IN    A       91.198.174.192
*             IN    CNAME   cname.wikipedia.org.


