$TTL    86400
panoramio.com. 300 IN A 74.125.21.100
panoramio.com. 300 IN A 74.125.21.113
panoramio.com. 300 IN A 74.125.21.102
panoramio.com. 300 IN A 74.125.21.101
panoramio.com. 300 IN A 74.125.21.139
panoramio.com. 300 IN A 74.125.21.138
panoramio.com. 300 IN AAAA 2607:f8b0:4002:c06::65
panoramio.com. 3600 IN MX 10 aspmx3.googlemail.com.
panoramio.com. 3600 IN MX 5 alt2.aspmx.l.google.com.
panoramio.com. 3600 IN MX 1 aspmx.l.google.com.
panoramio.com. 3600 IN MX 10 aspmx4.googlemail.com.
panoramio.com. 3600 IN MX 5 alt1.aspmx.l.google.com.
panoramio.com. 3600 IN MX 10 aspmx2.googlemail.com.
panoramio.com. 3600 IN MX 10 aspmx5.googlemail.com.
panoramio.com. 345600 IN NS ns3.google.com.
panoramio.com. 345600 IN NS ns2.google.com.
panoramio.com. 345600 IN NS ns4.google.com.
panoramio.com. 345600 IN NS ns1.google.com.
panoramio.com. 60 IN SOA ns3.google.com. dns-admin.google.com. 144663733 900 900 1800 60
panoramio.com. 3600 IN TXT "v=spf1 include:_spf.google.com ?all"

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

