$TTL    86400
googlemail.com. 300 IN A 74.125.21.19
googlemail.com. 300 IN A 74.125.21.17
googlemail.com. 300 IN A 74.125.21.83
googlemail.com. 300 IN A 74.125.21.18
googlemail.com. 300 IN AAAA 2607:f8b0:4002:c06::11
googlemail.com. 300 IN TXT "v=spf1 redirect=_spf.google.com"
googlemail.com. 345600 IN NS ns4.google.com.
googlemail.com. 345600 IN NS ns2.google.com.
googlemail.com. 345600 IN NS ns1.google.com.
googlemail.com. 345600 IN NS ns3.google.com.
googlemail.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144654451 900 900 1800 60
googlemail.com. 600 IN MX 20 alt2.gmail-smtp-in.l.google.com.
googlemail.com. 600 IN MX 5 gmail-smtp-in.l.google.com.
googlemail.com. 600 IN MX 30 alt3.gmail-smtp-in.l.google.com.
googlemail.com. 600 IN MX 40 alt4.gmail-smtp-in.l.google.com.
googlemail.com. 600 IN MX 10 alt1.gmail-smtp-in.l.google.com.

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

