$TTL    86400
googlesciencefair.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144663733 900 900 1800 60
googlesciencefair.com. 600 IN MX 40 alt3.aspmx.l.google.com.
googlesciencefair.com. 600 IN MX 50 alt4.aspmx.l.google.com.
googlesciencefair.com. 600 IN MX 30 alt2.aspmx.l.google.com.
googlesciencefair.com. 600 IN MX 10 aspmx.l.google.com.
googlesciencefair.com. 600 IN MX 20 alt1.aspmx.l.google.com.
googlesciencefair.com. 300 IN AAAA 2001:4860:4802:34::15
googlesciencefair.com. 300 IN AAAA 2001:4860:4802:32::15
googlesciencefair.com. 300 IN AAAA 2001:4860:4802:38::15
googlesciencefair.com. 300 IN AAAA 2001:4860:4802:36::15
googlesciencefair.com. 300 IN A 216.239.38.21
googlesciencefair.com. 300 IN A 216.239.36.21
googlesciencefair.com. 300 IN A 216.239.32.21
googlesciencefair.com. 300 IN A 216.239.34.21
googlesciencefair.com. 345600 IN NS ns4.google.com.
googlesciencefair.com. 345600 IN NS ns2.google.com.
googlesciencefair.com. 345600 IN NS ns3.google.com.
googlesciencefair.com. 345600 IN NS ns1.google.com.
googlesciencefair.com. 3600 IN TXT "v=spf1 include:_spf.google.com ~all"

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

