$TTL    86400
wikipedia.org. 600 IN A 208.80.154.224
wikipedia.org. 600 IN AAAA 2620:0:861:ed1a::1
wikipedia.org. 86400 IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. 2016121317 43200 7200 1209600 3600
wikipedia.org. 86400 IN NS ns0.wikimedia.org.
wikipedia.org. 86400 IN NS ns1.wikimedia.org.
wikipedia.org. 86400 IN NS ns2.wikimedia.org.
wikipedia.org. 3600 IN MX 10 mx1001.wikimedia.org.
wikipedia.org. 3600 IN MX 50 mx2001.wikimedia.org.
wikipedia.org. 600 IN TXT "google-site-verification=AMHkgs-4ViEvIJf5znZle-BSE2EPNFqM1nDJGRyn2qk"
wikipedia.org. 600 IN TXT "v=spf1 include:wikimedia.org ?all"

ns            IN    A       91.198.174.204
cname		  IN	A		91.198.174.192
@             IN    A       91.198.174.192
*             IN    CNAME   cname.wikipedia.org.


