$TTL    86400
googlewave.com. 300 IN A 216.58.218.4
googlewave.com. 300 IN AAAA 2607:f8b0:4002:806::2004
googlewave.com. 345600 IN NS ns3.google.com.
googlewave.com. 345600 IN NS ns1.google.com.
googlewave.com. 345600 IN NS ns2.google.com.
googlewave.com. 345600 IN NS ns4.google.com.
googlewave.com. 300 IN MX 0 .
googlewave.com. 60 IN SOA ns3.google.com. dns-admin.google.com. 144654451 900 900 1800 60
googlewave.com. 300 IN TXT "v=spf1 -all"

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

