$TTL    86400
withgoogle.com. 300 IN A 74.125.21.100
withgoogle.com. 300 IN A 74.125.21.102
withgoogle.com. 300 IN A 74.125.21.101
withgoogle.com. 300 IN A 74.125.21.138
withgoogle.com. 300 IN A 74.125.21.113
withgoogle.com. 300 IN A 74.125.21.139
withgoogle.com. 300 IN AAAA 2607:f8b0:4002:c06::71
withgoogle.com. 3600 IN TXT "v=spf1 include:_spf.ip.bluestatedigital.com include:_spf.a.bluestatedigital.com include:_spf.google.com ~all"
withgoogle.com. 600 IN MX 40 alt3.aspmx.l.google.com.
withgoogle.com. 600 IN MX 30 alt2.aspmx.l.google.com.
withgoogle.com. 600 IN MX 50 alt4.aspmx.l.google.com.
withgoogle.com. 600 IN MX 10 aspmx.l.google.com.
withgoogle.com. 600 IN MX 20 alt1.aspmx.l.google.com.
withgoogle.com. 345600 IN NS ns1.google.com.
withgoogle.com. 345600 IN NS ns2.google.com.
withgoogle.com. 345600 IN NS ns3.google.com.
withgoogle.com. 345600 IN NS ns4.google.com.
withgoogle.com. 60 IN SOA ns1.google.com. dns-admin.google.com. 144663733 900 900 1800 60

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

