$TTL    86400
google.com.jm. 300 IN A 74.125.196.94
google.com.jm. 300 IN AAAA 2607:f8b0:4002:c07::5e
google.com.jm. 345600 IN NS ns3.google.com.
google.com.jm. 345600 IN NS ns2.google.com.
google.com.jm. 345600 IN NS ns1.google.com.
google.com.jm. 345600 IN NS ns4.google.com.
google.com.jm. 300 IN TXT "v=spf1 -all"
google.com.jm. 10800 IN MX 10 google.com.s9a1.psmtp.com.
google.com.jm. 10800 IN MX 10 google.com.s9b2.psmtp.com.
google.com.jm. 10800 IN MX 10 google.com.s9b1.psmtp.com.
google.com.jm. 10800 IN MX 10 google.com.s9a2.psmtp.com.
google.com.jm. 60 IN SOA ns3.google.com. dns-admin.google.com. 144663733 900 900 1800 60
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
www                      IN    CNAME   cname.google.com.
accounts                 IN    CNAME   cname.google.com.
*                        IN    CNAME   cname.google.com.
