$TTL    86400
googlepages.com. 300 IN AAAA 2607:f8b0:4002:c06::79
googlepages.com. 300 IN A 74.125.21.121
googlepages.com. 86400 IN NS ns3.google.com.
googlepages.com. 86400 IN NS ns2.google.com.
googlepages.com. 86400 IN NS ns1.google.com.
googlepages.com. 86400 IN NS ns4.google.com.
googlepages.com. 300 IN TXT "v=spf1 -all"
googlepages.com. 60 IN SOA ns3.google.com. dns-admin.google.com. 144654451 900 900 1800 60

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

