$TTL    86400
youtubeeducation.com. 300 IN AAAA 2607:f8b0:4002:806::200e
youtubeeducation.com. 300 IN A 216.58.218.14
youtubeeducation.com. 345600 IN NS ns4.google.com.
youtubeeducation.com. 345600 IN NS ns3.google.com.
youtubeeducation.com. 345600 IN NS ns2.google.com.
youtubeeducation.com. 345600 IN NS ns1.google.com.
youtubeeducation.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144663733 900 900 1800 60
youtubeeducation.com. 600 IN MX 50 alt4.aspmx.l.google.com.
youtubeeducation.com. 600 IN MX 20 alt1.aspmx.l.google.com.
youtubeeducation.com. 600 IN MX 40 alt3.aspmx.l.google.com.
youtubeeducation.com. 600 IN MX 10 aspmx.l.google.com.
youtubeeducation.com. 600 IN MX 30 alt2.aspmx.l.google.com.
youtubeeducation.com. 600 IN MX 10 gmr-smtp-in.l.google.com.
youtubeeducation.com. 3600 IN TXT "v=spf1 ip4:208.117.224.0/19 ip4:208.65.152.0/22 ip4:64.15.112.0/20 include:google.com mx ~all"


@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

