$TTL    86400
googleadservices.com. 300 IN A 74.125.21.154
googleadservices.com. 300 IN A 74.125.21.156
googleadservices.com. 300 IN A 74.125.21.155
googleadservices.com. 300 IN A 74.125.21.157
googleadservices.com. 600 IN MX 30 alt2.aspmx.l.google.com.
googleadservices.com. 600 IN MX 10 aspmx.l.google.com.
googleadservices.com. 600 IN MX 40 alt3.aspmx.l.google.com.
googleadservices.com. 600 IN MX 20 alt1.aspmx.l.google.com.
googleadservices.com. 600 IN MX 50 alt4.aspmx.l.google.com.
googleadservices.com. 345600 IN NS ns4.google.com.
googleadservices.com. 345600 IN NS ns3.google.com.
googleadservices.com. 345600 IN NS ns2.google.com.
googleadservices.com. 345600 IN NS ns1.google.com.
googleadservices.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144654451 900 900 1800 60
googleadservices.com. 3600 IN TXT "v=spf1 include:_spf.google.com ~all"

@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

