$TTL    86400
google.jp. 300 IN A 74.125.21.94
google.jp. 300 IN AAAA 2607:f8b0:4002:c06::5e
google.jp. 345600 IN NS ns2.google.com.
google.jp. 345600 IN NS ns1.google.com.
google.jp. 345600 IN NS ns4.google.com.
google.jp. 345600 IN NS ns3.google.com.
google.jp. 600 IN MX 10 aspmx.l.google.com.
google.jp. 600 IN MX 50 alt4.aspmx.l.google.com.
google.jp. 600 IN MX 30 alt2.aspmx.l.google.com.
google.jp. 600 IN MX 40 alt3.aspmx.l.google.com.
google.jp. 600 IN MX 20 alt1.aspmx.l.google.com.
google.jp. 300 IN TXT "v=spf1 -all"
google.jp. 60 IN SOA ns2.google.com. dns-admin.google.com. 144663733 900 900 1800 60
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
www                      IN    CNAME   cname.google.com.
accounts                 IN    CNAME   cname.google.com.
*                        IN    CNAME   cname.google.com.
