$TTL    86400
whatbrowser.org. 600 IN MX 40 alt3.aspmx.l.google.com.
whatbrowser.org. 600 IN MX 30 alt2.aspmx.l.google.com.
whatbrowser.org. 600 IN MX 20 alt1.aspmx.l.google.com.
whatbrowser.org. 600 IN MX 50 alt4.aspmx.l.google.com.
whatbrowser.org. 600 IN MX 10 aspmx.l.google.com.
whatbrowser.org. 60 IN SOA ns2.google.com. dns-admin.google.com. 144663733 900 900 1800 60
whatbrowser.org. 345600 IN NS ns2.google.com.
whatbrowser.org. 345600 IN NS ns3.google.com.
whatbrowser.org. 345600 IN NS ns1.google.com.
whatbrowser.org. 345600 IN NS ns4.google.com.
whatbrowser.org. 300 IN AAAA 2001:4860:4802:32::1b
whatbrowser.org. 3600 IN TXT "v=spf1 include:_spf.google.com ~all"
whatbrowser.org. 300 IN A 216.239.32.27
	
@                        IN    A       64.233.162.84
@                        IN    AAAA    2404:6800:4008:c02::11
*                        IN    CNAME   cname.google.com.
