$TTL    86400
virustotal.com. 300 IN AAAA 2001:4860:4802:34::15
virustotal.com. 300 IN AAAA 2001:4860:4802:32::15
virustotal.com. 300 IN AAAA 2001:4860:4802:38::15
virustotal.com. 300 IN AAAA 2001:4860:4802:36::15
virustotal.com. 600 IN MX 20 vtmail2.virustotal.com.
virustotal.com. 60 IN SOA ns4.google.com. dns-admin.google.com. 144663733 900 900 1800 60
virustotal.com. 345600 IN NS ns4.google.com.
virustotal.com. 345600 IN NS ns3.google.com.
virustotal.com. 345600 IN NS ns1.google.com.
virustotal.com. 345600 IN NS ns2.google.com.
virustotal.com. 300 IN A 216.239.34.21
virustotal.com. 300 IN A 216.239.32.21
virustotal.com. 300 IN A 216.239.36.21
virustotal.com. 300 IN A 216.239.38.21
virustotal.com. 1800 IN TXT "v=spf1 ip4:94.23.253.72 include:_spf.google.com include:_spf.zdsys.com include:mail.zendesk.com -all"


@                                      IN    A       64.233.162.84
@                                      IN    AAAA    2404:6800:4008:c02::11
*                                      IN    CNAME   cname.google.com.

